[custom]

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Advertising.yaml
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Privacy.yaml
ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Telegram/Telegram.yaml
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/PayPal.yaml
ruleset=Steam,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Steam.yaml
ruleset=YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
ruleset=Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/blob/master/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml
ruleset=Global,https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Global.yaml
ruleset=AppStore,https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Extra/Apple/AppStore.yaml
ruleset=AppStore,https://raw.githubusercontent.com/DivineEngine/Profiles/blob/master/Clash/RuleSet/Extra/Apple/AppStoreConnect.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/China.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Extra/ChinaIP.yaml
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Global`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=Telegram`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=YouTube`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`
custom_proxy_group=Netflix`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`
custom_proxy_group=Emby`select`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=StreamingSE`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=PayPal`select`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=AppStore`select`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=Final`select`[]🇺🇸 美国节点`[]Global`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

