[custom]

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/ConnersHua/master/Clash/RuleSet/Unbreak.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Guard/Privacy.list
ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Extra/Telegram/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Extra/PayPal.list
ruleset=Steam,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Extra/Game/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/StreamingMedia/Video/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/blob/master/Surge/RuleSet/StreamingMedia/Video/Netflix.list
ruleset=Streaming,https://raw.githubusercontent.com/EliceAM/ConnersHua/master/Clash/RuleSet/StreamingMedia/Streaming.list
ruleset=StreamingSE,https://raw.githubusercontent.com/EliceAM/ConnersHua/master/Clash/RuleSet/StreamingMedia/StreamingSE.list
ruleset=Global,https://raw.githubusercontent.com/EliceAM/ConnersHua/master/Clash/RuleSet/Global.list
ruleset=AppStore,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Extra/Apple/AppStore.list
ruleset=AppStore,https://raw.githubusercontent.com/DivineEngine/Profiles/blob/master/Surge/RuleSet/Extra/Apple/AppStoreConnect.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/ConnersHua/master/Clash/RuleSet/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Extra/ChinaIP.list
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]DIRECT
custom_proxy_group=Telegram`select`[]🇸🇬SG`[]🇭🇰HK`[]🇺🇸US
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰HK`[]🇯🇵JP
custom_proxy_group=YouTube`select`[]🇺🇸US`[]🇭🇰HK
custom_proxy_group=Netflix`select`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=Emby`select`[]DIRECT`[]🇭🇰HK
custom_proxy_group=StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=PayPal`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=AppStore`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=Final`select`[]🇺🇸US`[]Global`[]DIRECT
custom_proxy_group=🇭🇰HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇸US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇨🇳TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,,50


enable_rule_generator=true
overwrite_original_rules=true

