[custom]

######## ruleset ########

# Local Area Network
ruleset=DIRECT,[]IP-CIDR,192.168.0.0/16
ruleset=DIRECT,[]IP-CIDR,10.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,172.16.0.0/12
ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,100.64.0.0/10
ruleset=DIRECT,[]IP-CIDR,224.0.0.0/4
ruleset=DIRECT,[]IP-CIDR,fe80::/10

# Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

# Guard
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

# Zhihu
ruleset=REJECT,[]IP-CIDR,118.89.204.198/32

# Arcaea
ruleset=DIRECT,[]DOMAIN-SUFFIX,lowiro.com
# Bemanicn
ruleset=DIRECT,[]DOMAIN-SUFFIX,bemanicn.cc

# GoogleSearch
ruleset=🇸🇬SG,[]DOMAIN-KEYWORD,www.google.
# Emby
ruleset=🎬Emby,[]DOMAIN-SUFFIX,emby.wtf

# Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

# Paypal
ruleset=💰PayPal,[]PROCESS-NAME,com.paypal.android.p2pmobile
ruleset=💰PayPal,[]DOMAIN-SUFFIX,paypal.com
ruleset=💰PayPal,[]DOMAIN-SUFFIX,paypal.me
ruleset=💰PayPal,[]DOMAIN-SUFFIX,paypalobjects.com

# Steam
ruleset=🎮Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

# Streaming
ruleset=📹YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

# JP Region
ruleset=🇯🇵JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list

# Global
ruleset=🌍Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

# Appstore
ruleset=🍎AppStore,[]DOMAIN-SUFFIX,apps.apple.com
ruleset=🍎AppStore,[]DOMAIN-SUFFIX,itunes.apple.com
ruleset=🍎AppStore,[]DOMAIN-SUFFIX,itunes-apple.com.akadns.net
ruleset=🍎AppStore,[]DOMAIN-SUFFIX,mzstatic.com
ruleset=🍎AppStore,[]DOMAIN,ppq.apple.com
ruleset=🍎AppStore,[]DOMAIN,appstoreconnect.apple.com
ruleset=🍎AppStore,[]DOMAIN,iosapps-ssl.itunes.apple.com
ruleset=🍎AppStore,[]DOMAIN,itcmobile.itunes.apple.com

# China DOMAIN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

# China IP
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚩Final,[]FINAL

######## custom_proxy ########

custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]DIRECT
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🇭🇰HK`[]🇺🇸US
custom_proxy_group=🎮Steam`select`[]🇭🇰HK`[]🇯🇵JP`[]DIRECT
custom_proxy_group=📹YouTube`select`[]🇺🇸US`[]🇭🇰HK
custom_proxy_group=🎥Netflix`select`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=🎬Emby`select`[]DIRECT`[]🇭🇰HK
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=💰PayPal`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=🍎AppStore`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=🚩Final`select`[]🇺🇸US`[]🌍Global`[]DIRECT
custom_proxy_group=🇭🇰HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇸US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇨🇳TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,,50

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/clash/base.yaml
