[custom]

######## ruleset ########

# Local Area Network
ruleset=DIRECT,[]IP-CIDR,192.168.0.0/16
ruleset=DIRECT,[]IP-CIDR,10.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,172.16.0.0/12
ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,100.64.0.0/10
ruleset=DIRECT,[]IP-CIDR,224.0.0.0/4
ruleset=DIRECT,[]IP-CIDR,fe80::/10

# Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Unbreak.list

# Arcaea
ruleset=DIRECT,[]DOMAIN-SUFFIX,lowiro.com

# Guard
ruleset=🛑Guard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑Guard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑Guard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

# Zhihu
ruleset=REJECT,[]IP-CIDR,118.89.204.198/32,no-resolve

# Google
ruleset=📢Google,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Google.list

# Emby
ruleset=🎬Emby,[]DOMAIN-SUFFIX,emby.wtf

# Telegram Fallback
ruleset=📱Telegram,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Telegram.list

# PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/PayPal.list

# Game
ruleset=🎮Game,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Game.list

# JP Region
ruleset=🇯🇵JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,mora.jp

# Streaming
ruleset=📹YouTube,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/YouTube.list
ruleset=🎵Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎥Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/StreamingSE.list

# Appstore
ruleset=🍎AppStore,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/AppStore.list

# Global
ruleset=🌍Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Extra.list

# DIRECT DOMAIN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

# China IP
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚩Final,[]FINAL

######## custom_proxy ########

custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]DIRECT
custom_proxy_group=🛑Guard`select`[]REJECT`[]DIRECT
custom_proxy_group=📢Google`select`[]🇸🇬SG`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🇺🇸US`[]🇭🇰HK
custom_proxy_group=🎮Game`select`[]🇭🇰HK`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🎬Emby`select`[]DIRECT`[]0.3×`[]🇭🇰HK
custom_proxy_group=📹YouTube`select`[]0.3×`[]🇺🇸US`[]🇭🇰HK`[]🇸🇬SG
custom_proxy_group=🎵Spotify`select`[]DIRECT`[]🇯🇵JP
custom_proxy_group=🎥Streaming`select`[]🇨🇳TW`[]🇭🇰HK`[]🇸🇬SG
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=💰PayPal`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=🍎AppStore`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=🚩Final`select`[]DIRECT`[]🇺🇸US`[]0.3×`[]🌍Global
custom_proxy_group=0.3×`url-test`(0.3×)`http://www.gstatic.com/generate_204`900,,150
custom_proxy_group=🇭🇰HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`900,,150
custom_proxy_group=🇯🇵JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`900,,200
custom_proxy_group=🇺🇸US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`900,,300
custom_proxy_group=🇨🇳TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`900,,150
custom_proxy_group=🇸🇬SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`900,,200


enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Basic.yaml
