[custom]
# Local Area Network
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Lan.list

# Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Guard
ruleset=🛑Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🛑Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🛑Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🛑Guard,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Reject.list

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Google Search
ruleset=📢Google,[]DOMAIN-KEYWORD,www.google.
ruleset=📢Google,[]DOMAIN-SUFFIX,gstatic.com
# > Google Voice
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleVoice.list
# > GoogleDrive
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
# > Chromecast
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/Chromecast.list

# Microsoft
ruleset=🖥️Microsoft,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/Teams.list
ruleset=🖥️Microsoft,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list

# Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list

# Steam
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SteamCN/SteamCN.list
ruleset=🎮Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list

# Console
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Xbox/Xbox.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PlayStation/PlayStation.list

# JP Region
ruleset=🇯🇵Japon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🇯🇵Japon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🇯🇵Japon,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🇯🇵Japon,[]DOMAIN-SUFFIX,mora.jp
ruleset=🇯🇵Japon,[]DOMAIN-SUFFIX,dlsite.com
ruleset=🇯🇵Japon,[]DOMAIN-SUFFIX,dmmapis.com

# YouTube
ruleset=📹YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/YouTube-Music.list
ruleset=📹YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list

# Spotify
ruleset=🎵Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Spotify/Spotify.list

# Media
ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list

# Global
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Nvidia/Nvidia.list
ruleset=🌍Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌍Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🌍Global,https://raw.githubusercontent.com/YASUKUMI/Profiles/main/Clash/RuleSet/ProxyList.list

# Apple
ruleset=🍎Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

# China Domain
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

# China IP
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚩Final,[]FINAL

custom_proxy_group=🌍Global`select`[]🎌0.3×`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📢Google`select`[]🇸🇬SG`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🖥️Microsoft`select`[]DIRECT`[]🌍Global
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🇺🇸US`[]🇭🇰HK
custom_proxy_group=🎮Steam`select`[]🇭🇰HK`[]🇺🇸US`[]DIRECT
custom_proxy_group=🕹️Console`select`[]DIRECT`[]🇭🇰HK
custom_proxy_group=🇯🇵Japon`select`[]🇯🇵JP`[]🌍Global
custom_proxy_group=📹YouTube`select`[]🎌0.3×`[]🇺🇸US
custom_proxy_group=🎵Spotify`select`[]DIRECT`[]🇯🇵JP
custom_proxy_group=🎬Emby`select`[]🎌0.3×`[]DIRECT
custom_proxy_group=🎥Streaming`select`[]🎌0.3×`[]🇨🇳TW`[]🇭🇰HK`[]🇸🇬SG
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=💰PayPal`select`[]🇺🇸US`[]DIRECT
custom_proxy_group=🍎Apple`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=🛑Guard`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩Final`select`[]DIRECT`[]🎌0.3×`[]🌍Global
custom_proxy_group=🎌0.3×`url-test`(?=.*(0.3))`http://cp.cloudflare.com/generate_204`600,,150
custom_proxy_group=🇭🇰HK`url-test`(?=.*(🇭🇰|香港|HK|Hong))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,,150
custom_proxy_group=🇯🇵JP`url-test`(?=.*(🇯🇵|日本|JP|Japan))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇺🇸US`url-test`(?=.*(🇺🇸|美国|US|United States))`http://cp.cloudflare.com/generate_204`600,,250
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW|Taiwan))`http://cp.cloudflare.com/generate_204`600,,150
custom_proxy_group=🇸🇬SG`url-test`(?=.*(🇸🇬|新加坡|SG|Singapore))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,,150

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/YASUKUMI/Profiles/main/Clash/Outbound.yaml
